.center-block() {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wrapper {
    height: 25em;
    // line-height: 40vh;
    margin-bottom: 1em;
    text-align: center;
    background-image: url('https://drscdn.500px.org/photo/224204817/q%3D80_m%3D2000_k%3D1/v2?webp=true&sig=ba01fa9c655c22dbfd840b47eea7175b391761805c8eea4e4f464e465fbea1fe');
}

h1 {
    color:white;
    padding-top: 2.5em;
    padding-bottom: 0;
    font-size: 60px;    
}
